<html lang="es">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Media Queries</title>
    </head>
 <body>
   <h1> M A L T A </h1>
   <div class="container">
        <img src="https://images.unsplash.com/photo-1713722122973-bfa5e9ebca82?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="malta" width="80%">
     <p> Descubre Malta, donde respirarás historia en cada rincón: <strong> ¡sus templos megalíticos son más antiguos que las pirámides de Egipto!  </strong>  Disfruta de sus playas, su sol y la única capital europea con dos idiomas oficiales. </p>
        </div>
   
   <div class="container-fluid">
      <p> Malta es un museo al aire libre. Descubre templos más antiguos que las pirámides, fortalezas medievales y aguas cristalinas con barcos hundidos, todo en un entorno único. </p>
     
     </div>
   
  </body>
  
</html>